<?php

return [

	'APP_KEY' => '',

	'DB_NAME' => '',
	'DB_USERNAME' => '',
	'DB_PASSWORD' => '',

	'MAIL_DRIVER' => '',
	'MAIL_HOST' => '',
	'MAIL_PORT' => 587,
	'MAIL_USERNAME' => '',
	'MAIL_PASSWORD' => '',
	'MAIL_ENCRYPTION' => 'tls',
	'MAIL_FROM_NAME' => 'Brian Jacobs Golf',
	'MAIL_FROM_ADDRESS' => 'admin@brianjacobsgolf.com',

	'QUEUE_PROJECT_ID' => '',
	'QUEUE_TOKEN' => '',
	'QUEUE_NAME' => '',

	'BOMBBOMB_API_KEY' => '',
	'BOMBBOMB_EMAIL' => '',
	'BOMBBOMB_PASSWORD' => '',

	'PROXY' => false,
	'PROXY_TYPE' => '',
	'PROXY_PORT' => 80,
	'PROXY_HOST' => '',
	'PROXY_USERNAME' => '',
	'PROXY_PASSWORD' => '',

];
